Stkcd [证券代码] - 指上市公司所在的交易所公布的代码。
Accper [会计期间] - 指会计报表日，统一用10位字符表示，如1999-12-31。
Typrep [报表类型] - 指上市公司的财务报表中反映的是合并报表或者母公司报表。“A＝合并报表”、“B＝母公司报表”。
B001100000 [营业总收入] - 企业经营过程中所有收入之和.
B001101000 [营业收入] - 企业经营过程中确认的营业收入。
Bbd1102000 [利息净收入] - 企业所确认的利息收入与发生的利息支出之差额。
B0d1104000 [手续费及佣金净收入] - 企业确认的手续费及佣金收入与发生的各项手续费、佣金支出之差额。
B0d1104101 [其中：代理买卖证券业务净收入] - 证券公司代理买卖证券业务收入与支出之差额。
B0d1104201 [其中:证券承销业务净收入] - 证券公司证券承销业务收入与支出之差额。
B0d1104301 [其中：受托客户资产管理业务净收入] - 证券公司受托客户资产管理业务收入与支出之差额。
B0f1105000 [其他业务收入] - 企业经营的其他业务所确认的收入。
B001200000 [营业总成本] - 企业经营过程中所有成本之和.
B001201000 [营业成本] - 企业确认的营业成本。
B0f1208000 [业务及管理费] - 是企业（金融）在业务经营和管理过程中所发生的各项费用，包括电子设备运转费、安全防范费、物业管理费等费用。
B001209000 [销售费用] - 公司商品销售过程中发生的费用。包括运输费、装卸费、包装费、保险费、展览费和广告费等。
B001210000 [管理费用] - 企业为组织和管理企业生产经营所发生的管理费用。2007年新准则后原管理费用的资产减值损失列入“资产减值损失”科目核算。
B001211000 [财务费用] - 公司为筹集生产经营所需资金等而发生的费用，包括利息支出(减利息收入)、汇兑损失(减汇兑收益)以及相关的手续费等。
B0f1213000 [其他业务成本] - 企业经营的其他业务所发生的成本。
B001300000 [营业利润] - 与经营业务有关的利润。1990年起使用
