Datesgn [日期标识] - 
Irfil01 [六个月以内（含六个月）(%)] - 年利率
Irfil02 [六个月至一年（含一年）(%)] - 年利率
Irfil28 [一年以内（含一年）(%)] - 
Irfil03 [一至三年（含三年）(%)] - 年利率
Irfil04 [三至五年（含五年）(%)] - 年利率
Irfil29 [一至五年（含五年）(%)] - 
Irfil05 [五年以上(%)] - 年利率
Irfil06 [个体经营户贷款(%)] - 年利率
Irfil07 [固定资产贷款-技术改造贷款(%)] - 年利率
Irfil08 [固定资产贷款-基本建设贷款-1年以内(含1年)(%)] - 年利率
Irfil09 [固定资产贷款-基本建设贷款-1年以上至3年(含3年)(%)] - 年利率
Irfil10 [固定资产贷款-基本建设贷款-3年以上至5年(含5年)(%)] - 年利率
Irfil11 [固定资产贷款-基本建设贷款-5年以上(%)] - 年利率
Irfil12 [贴现(%)] - 年利率
Irfil13 [住房贷款(%)] - 年利率
Irfil14 [个人住房公积金贷款-五年以下(含五年)(%)] - 年利率
Irfil15 [个人住房公积金贷款-五年以上(%)] - 年利率
Irfil16 [商业银行自营性住房贷款-住房开发贷款(%)] - 年利率
Irfil17 [商业银行自营性住房贷款-个人住房贷款-五年以下(含五年)(%)] - 年利率
Irfil18 [商业银行自营性住房贷款-个人住房贷款-五年以上(%)] - 年利率
Irfil19 [信托贷款(%)] - 年利率
Irfil20 [租赁贷款(%)] - 年利率
Irfil21 [逾期贷款(%)] - 年利率
Irfil22 [挤占挪用贷(%)] - 年利率
Irfil23 [银行等金融机构-逾期贷款(%)] - 年利率
Irfil24 [银行等金融机构-挤占挪用贷款(%)] - 年利率
Irfil25 [农村信用社-逾期贷款(%)] - 年利率
Irfil26 [农村信用社-挤占挪用贷款(%)] - 年利率
Irfil27 [补充说明] - 
