Stkcd [证券代码] - 上海A股以上交所公布的证券代码为准，深圳A股以深交所公布的证券代码为准。
Crcd [A、B股交叉码] - 指该公司发行的其他证券代码，以交易所公布的证券简称为准。NULL：指该公司只发行了A股。
Stknme [证券简称] - 以交易所公布的证券简称为准。
Indcd [行业代码A] - 0001；0002；0003；0004；0005；0006。
Indnme [行业名称A] - 0001=金融；0002=公用事业；0003=房地产；0004=综合；0005=工业；0006=商业。
IndClaCd [行业B分类标准] - 1=证监会行业分类2001年版，2=证监会行业分类2012年版。  
Nindcd [行业代码B] - 以中国证监会公布的《上市公司分类与代码》为准。
Nindnme [行业名称B] - 以中国证监会公布的《上市公司分类与代码》为准。
Listexg [上市交易所] - 1=上海证券交易所，2＝深圳证券交易所。
Conme [公司名称] - 上市时的公司名称
Conmee [公司英文名称] - 上市时的公司英文名称
Estbdt [公司成立日期] - 以YYYY-MM-DD列示，部分缺少在相应位置上以00表示，如1993年12月某日表示为1993-12-00。
Ipodt [首次招股日期] - 以YYYY-MM-DD列示，部分缺少在相应位置上以00表示，如1993年12月某日表示为1993-12-00。
Listdt [公司上市日期] - 以YYYY-MM-DD列示，部分缺少在相应位置上以00表示，如1993年12月某日表示为1993-12-00。
Regadd [公司注册地] - 公司注册详细地址
Regplc [公司注册所在地] - 公司注册所在城市
Regcap1 [公司招股时注册资本] - 股份有限公司的注册资本指实收的股本总额，实收股本总额是指公司股票面值与股份总数的乘积；0：表示以募集发起发行股票的公司其注册资本招股时为0。
Regcap2 [公司上市时注册资本] - 股份有限公司的注册资本指实收的股本总额，实收股本总额是指公司股票面值与股份总数的乘积。
Nstaff [上市时公司职工人数] - 包括在册的退休人员。
Ndrct [上市时公司董事会人数] - 当字段数据为空，说明未披露
Nspv [上市时公司监事会人数] - 当字段数据为空，说明未披露
